# ENVIRONMENT VARIABLES


# MARIA DB VARIABLES

DB_NAME=wordpress
DB_USER=mpinna-l
DB_PASSWORD=123456
DB_PASS_ROOT=secret

# WORDPRESS

DOMAIN_NAME=mpinna-l@42.fr
WORDPRESS_NAME=inception
WORDPRESS_ADMIN_USER=admwp
WORDPRESS_ADMIN_PASSWORD=secret
WP_ADMIN_EMAIL=admwp@gmail.com

WORDPRESS_USER=wpuser
WORDPRESS_PASSWORD=secret
WORDPRESS_EMAIL=wpuser@gmail.com
