# Compose syntaxe version
version: '3.8'


# my services
services:
  mariadb:
    container_name: mariadb
    build:
      context:  requirements/mariadb/.
    env_file:
      - .env
    ports: 
      - "3306"
    volumes:
      - mariadb_volume_data:/var/lib/mysql
    networks:
      - internet
  
  nginx:
    container_name: nginx
    build:
      context:  requirements/nginx/.
    ports: 
      - "443:443"
    volumes:
      - wordpress_volume_data:/var/www/html/wp
    networks:
      - internet

  wordpress:
    container_name: wordpress
    build:
      context:  requirements/wordpress/.
    ports: 
      - "9000"
    volumes:
      - wordpress_volume_data:/var/www/html/wp
    networks:
      - internet

networks:
  internet:
    driver: bridge
        
volumes:
  wordpress_volume_data:
    driver: local
    driver_opts:
      type: nome
      o: bind
      device: /home/mateus/wp

  mariadb_volume_data:
    driver: local
    driver_opts:
      type: nome
      o: bind
      device: /home/mateus/mdb



